# HUB VLAN 152 2620:52:0:1302::/64
# SPOKE1 VLAN 153 2620:52:0:1303::/64
# SPOKE2 VLAN 154 2620:52:0:1304::/64
strict-order
bind-dynamic
bogus-priv

dhcp-range=10.0.1.10,10.0.1.100,24h
dhcp-range=baremetal,2620:52:0:1303::5,2620:52:0:1303::100,64,240h
dhcp-option=baremetal,option6:dns-server,[2620:52:0:1303::1]
# resolv-file=/opt/dnsmasq/mgmt-converged/mgmt-conv-resolv.conf
dhcp-leasefile=/opt/dnsmasq/ipv6.leases
#dhcp-fqdn
#log-queries
except-interface=lo
dhcp-lease-max=81
log-dhcp
enable-ra

# server=/apps.sriov.ovn.testing/127.0.0.1
#local=/sriov.ovn.testing
# domain=sriov.ovn.testing


#local=/mgmt-hub.e2e.bos.redhat.com/
#domain=mgmt-hub.e2e.bos.redhat.com
#local=/mgmt-spoke1.e2e.bos.redhat.com/
#domain=mgmt-spoke1.e2e.bos.redhat.com

domain=sriov.ovn.testing,2620:52:0:1303::0/64,local


# static host-records
address=/apps.sriov.ovn.testing/2620:52:0:1303::2
host-record=api.sriov.ovn.testing,2620:52:0:1303::3
host-record=api-int.sriov.ovn.testing,2620:52:0:1303::3
host-record=ns1.sriov.ovn.testing,2620:52:0:1303::4
host-record=sriov-master-0.sriov.ovn.testing,2620:52:0:1303::5
host-record=sriov-master-1.sriov.ovn.testing,2620:52:0:1303::6
host-record=sriov-master-2.sriov.ovn.testing,2620:52:0:1303::7


# DHCP Reservations
dhcp-hostsfile=/opt/dnsmasq/ipv6.hostsfile

# Registry
host-record=nfvpe-05.oot.lab.eng.bos.redhat.com,2620:52:0:1303::1
host-record=image-registry.sriov.ovn.testing,2620:52:0:1303::1
#host-record=bm-cluster-1-hyper.e2e.bos.redhat.com,2620:52:0:1302::1
#host-record=bm-cluster-1-hyper.e2e.bos.redhat.com,2620:52:0:1303::1
